{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    ":separateMultipleMajorReleases"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "automerge": false,
  "automergeType": "pr",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "timezone": "UTC",
  "schedule": ["after 9am and before 5pm on Monday to Friday"],
  "ignoreDeps": ["dev.flutter.flutter-plugin-loader"],
  "packageRules": [
    {
      "description": "Enable Renovate for pub (Flutter/Dart) dependencies",
      "matchManagers": ["pub"],
      "enabled": true
    },
    {
      "description": "Group minor/patch Flutter/Dart updates",
      "matchManagers": ["pub"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dart-minor-patch",
      "schedule": ["after 9am and before 5pm on Monday to Friday"]
    },
    {
      "description": "Keep coordinated pub pins out of dart-minor-patch (cannot combine ignoreDeps with matchUpdateTypes)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["google_sign_in_mocks", "genui", "intl"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "pub-coordinated-pins"
    },
    {
      "description": "Hold genui ^0.7 until genui_google_generative_ai supports newer core (pubspec.yaml)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["genui"],
      "allowedVersions": "<0.8.0"
    },
    {
      "description": "Hold google_sign_in_mocks ^0.3; 0.4+ needs google_sign_in 7 (firebase_ui on 6)",
      "matchManagers": ["pub"],
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["google_sign_in_mocks"],
      "allowedVersions": "<0.4.0"
    },
    {
      "description": "Hold intl to Flutter SDK pin (flutter_localizations constrains intl on stable)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["intl"],
      "allowedVersions": "<0.20.3"
    },
    {
      "description": "Hold package:test below 1.31.2; flutter_test on current SDK pins test_api 0.7.11 (test 1.31.2 needs 0.7.13)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["test"],
      "allowedVersions": "<1.31.2"
    },
    {
      "description": "json_serializable 6.14+ needs analyzer >=10; path lints mix_lint/file_length_lint use analysis_server_plugin (custom_lint not in graph); verify with tool/check_pubspec_codegen_compat.sh",
      "matchManagers": ["pub"],
      "matchPackageNames": ["json_serializable"],
      "allowedVersions": "<7.0.0"
    },
    {
      "description": "Separate major version updates for Flutter SDK",
      "matchPackageNames": ["flutter", "flutter_test"],
      "matchManagers": ["pub"],
      "matchUpdateTypes": ["major"],
      "groupName": "flutter-sdk-major",
      "schedule": ["after 9am and before 5pm on Monday to Friday"]
    },
    {
      "description": "Separate major version updates for Firebase packages",
      "matchManagers": ["pub"],
      "matchUpdateTypes": ["major"],
      "groupName": "firebase-major",
      "schedule": ["after 9am and before 5pm on Monday to Friday"],
      "matchPackageNames": ["/^firebase_/"]
    },
    {
      "description": "Hold FlutterFire app plugins below FirebasePlugin rename until flutterfire#18437 (platform_interface) is published",
      "matchManagers": ["pub"],
      "matchPackageNames": ["cloud_firestore"],
      "allowedVersions": "<6.7.0"
    },
    {
      "description": "Hold cloud_functions below FirebasePlugin rename (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["cloud_functions"],
      "allowedVersions": "<6.3.4"
    },
    {
      "description": "Hold firebase_analytics below FirebasePlugin rename (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["firebase_analytics"],
      "allowedVersions": "<12.4.4"
    },
    {
      "description": "Hold firebase_app_check below FirebasePlugin rename (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["firebase_app_check"],
      "allowedVersions": "<=0.4.5"
    },
    {
      "description": "Hold firebase_auth below FirebasePlugin rename (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["firebase_auth"],
      "allowedVersions": "<6.5.5"
    },
    {
      "description": "Hold firebase_core with pre-rename plugin set (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["firebase_core"],
      "allowedVersions": "<4.12.0"
    },
    {
      "description": "Hold firebase_crashlytics below FirebasePlugin rename (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["firebase_crashlytics"],
      "allowedVersions": "<5.2.5"
    },
    {
      "description": "Hold firebase_database below FirebasePlugin rename (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["firebase_database"],
      "allowedVersions": "<12.4.5"
    },
    {
      "description": "Hold firebase_messaging below FirebasePlugin rename (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["firebase_messaging"],
      "allowedVersions": "<16.4.2"
    },
    {
      "description": "Hold firebase_remote_config below FirebasePlugin rename (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["firebase_remote_config"],
      "allowedVersions": "<6.5.4"
    },
    {
      "description": "Hold firebase_storage below FirebasePlugin rename (flutterfire#18437)",
      "matchManagers": ["pub"],
      "matchPackageNames": ["firebase_storage"],
      "allowedVersions": "<13.4.4"
    },

    {
      "description": "Separate major version updates for BLoC packages",
      "matchManagers": ["pub"],
      "matchUpdateTypes": ["major"],
      "groupName": "bloc-major",
      "schedule": ["after 9am and before 5pm on Monday to Friday"],
      "matchPackageNames": ["/^flutter_bloc/", "/^bloc_test/"]
    },
    {
      "description": "Pin Flutter SDK version",
      "matchPackageNames": ["flutter"],
      "matchManagers": ["pub"],
      "rangeStrategy": "pin"
    },
    {
      "description": "Ignore dependency_overrides (handled manually)",
      "matchManagers": ["pub"],
      "matchDepTypes": ["override"],
      "enabled": false
    },
    {
      "description": "Auto-merge patch updates for dev dependencies",
      "matchManagers": ["pub"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Hold Dart/analyzer toolchain until coordinated upgrade",
      "matchManagers": ["pub"],
      "matchPackageNames": [
        "dart",
        "analysis_server_plugin",
        "analyzer",
        "analyzer_plugin"
      ],
      "enabled": false
    },
    {
      "description": "Hold eslint v9+ until flat config and @typescript-eslint v8 migration (functions/)",
      "matchManagers": ["npm"],
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<9"
    },
    {
      "description": "Flutter plugin loader is not on Maven Central; Gradle resolves it via the plugin portal (fixes Renovate no-result on issue #2)",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["dev.flutter.flutter-plugin-loader"],
      "enabled": false
    },
    {
      "description": "Do not renovate vendored third_party Android Gradle trees (duplicate plugin IDs; not app-owned)",
      "matchManagers": ["gradle", "gradle-wrapper"],
      "matchFileNames": ["third_party/**/android/**"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "labels": ["security", "dependencies"]
  }
}
