{
    "name": "Flutter BLoC App",
    "short_name": "BLoC App",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFBFE",
    "theme_color": "#6750A4",
    "description": "Clean Architecture, Cubit/BLoC, offline-first, native interop, and HITL portfolio reference.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
